/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
         ListNode *curr=head;
        ListNode *curr2=head;
        int count=1,n=1;
        while (curr->next!=NULL){
          curr=curr-> next;
          count++;
        }
        
            while(n!=(count/2)+1){
                curr2=curr2->next;
                n++;
            }
            
        return curr2;
    
    }
};
