class Solution {
    public void moveZeroes(int[] nums) {
        
        if(nums.length ==1){

        }else{
          for(int i=0;i<nums.length;i++){
              int pre =0;
              for(int j=1;j<nums.length;j++){
                  if(pre<nums.length && nums[pre]==0){
                      int temp=nums[pre];
                      nums[pre]=nums[j];
                      nums[j]=temp;
                      
                  }
                  pre++;
                  
              }
            
            
          }
            
        }
    }
}
