//{ Driver Code Starts
import java.util.*;

class GFG
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int n = sc.nextInt();
			int arr[] = new int[n]; 
			for(int i=0;i<n;i++)
			{
				arr[i] = sc.nextInt();
			}
		
			Solution obj = new Solution();
			obj.selectionSort(arr, n);
			
			for(int i=0;i<n;i++)
		    	System.out.print(arr[i]+" ");
		    System.out.println();
			t--;
		}
		
	}
}

// } Driver Code Ends


class Solution
{
	int  select(int arr[], int i)
	{
        // code here such that selectionSort() sorts arr[]
        int r=0, s=arr[i-1];
		for(int j=i;j<arr.length;j++) {
			if(arr[j]<s) {
				s=arr[j];
				r=j;
			}
			
		}
		
		return r;

	}
	
	void selectionSort(int arr[], int n)
	{
	    for(int i=0;i<n;i++) {
			int s=arr[i];
			int b=select(arr,i+1);
			if(b==0) {
				continue;
			}
			arr[i]= arr[b];
			arr[b]=s;
	    //code here
	}
	

}}
		
